# =============================================================================
# terraform_integration_templates :: terraform/modules/aws/eks_cluster/iam.karpenter.tf
#       :: mdunbar :: 2026 Feb 23 :: MIT License © 2026 Matthew Dunbar ::
# =============================================================================
# Role
resource "aws_iam_role" "karpenter_controller" {
  name = "karpenter-controller-role"
  assume_role_policy = data.aws_iam_policy_document.karpenter_assume_role.json
}

# Trust Policy for Karpenter Controller Role - allows EC2 instances (Karpenter nodes) to assume this role
data "aws_iam_policy_document" "karpenter_assume_role" {
  statement {
    effect = "Allow"
    principals {
      type        = "Service"
      identifiers = ["ec2.amazonaws.com"] # Karpenter runs inside the cluster as a Pod on EC2 nodes
    }
    actions = ["sts:AssumeRole"]
  }
}

# Karpenter controller policy - minimal permissions for node provisioning and management
resource "aws_iam_policy" "karpenter_controller" {
  name        = "${local.cluster_name}-karpenter-controller-policy"
  description = "IAM policy for Karpenter controller"
  policy      = data.aws_iam_policy_document.karpenter_controller.json
}

data "aws_iam_policy_document" "karpenter_controller" {
  statement {
    sid    = "AllowDescribe"
    effect = "Allow"
    actions = [
      "ec2:DescribeInstances",
      "ec2:DescribeSubnets",
      "ec2:DescribeSecurityGroups",
      "ec2:DescribeInstanceTypes",
      "ec2:DescribeImages",
      "ec2:DescribeLaunchTemplates",
      "ec2:DescribeSpotPriceHistory",
      "ssm:GetParameter",               # for EKS optimized AMI lookups
      "pricing:GetProducts"             # pricing data retrieval
    ]
    resources = ["*"]
  }

  statement {
    sid    = "AllowEC2InstanceLifecycle"
    effect = "Allow"
    actions = [
      "ec2:RunInstances",
      "ec2:TerminateInstances",
      "ec2:CreateLaunchTemplate",
      "ec2:CreateFleet"
    ]
    # Scoped to resources in the current partition/region
    resources = [
      "arn:${data.aws_partition.current.partition}:ec2:${data.aws_region.current.name}::subnet/*",
      "arn:${data.aws_partition.current.partition}:ec2:${data.aws_region.current.name}::security-group/*",
      "arn:${data.aws_partition.current.partition}:ec2:${data.aws_region.current.name}::image/*",
      "arn:${data.aws_partition.current.partition}:ec2:${data.aws_region.current.name}::snapshot/*"
    ]
  }

    statement {
    sid    = "AllowEKSDescribe"
    effect = "Allow"
    actions = [
      "eks:DescribeCluster"
    ]
    resources = ["*"]
  }

  statement {
    sid    = "AllowIAMProfileManagement"
    effect = "Allow"
    actions = [
      "iam:CreateInstanceProfile",
      "iam:AddRoleToInstanceProfile",
      "iam:RemoveRoleFromInstanceProfile",
      "iam:DeleteInstanceProfile",
      "iam:PassRole"
    ]
    resources = ["*"]
  }

  statement {
    sid    = "AllowRunTerminate"
    effect = "Allow"
    actions = [
      "ec2:RunInstances",
      "ec2:TerminateInstances"
    ]
    resources = ["*"]
  }
}

resource "aws_iam_role_policy_attachment" "attach_karpenter_controller_policy" {
  role       = aws_iam_role.karpenter_controller.name
  policy_arn = aws_iam_policy.karpenter_controller.arn
}

# Policy Attachment
resource "aws_iam_role_policy_attachment" "karpenter_attach" {
  role       = aws_iam_role.karpenter_controller.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy" # Example; attach other necessary policies
}

# =============================================================================
